# Exsta

./: .gitignore  LICENSE
.github/workflows/: exsta-dev-notification-function.yml  exsta-dev-user-service.yml  exsta-frontend-dev.yml  exsta-user-service.yml
Exsta/: .editorconfig  Exsta.sln
Exsta-Shared/: Exsta-Shared.csproj
Exsta-Shared/DTO/: RegisterUserDto.cs
Exsta-Shared/Domain/: User.cs  WeatherForecast.cs
Exsta-frontend/: App.razor  Exsta-frontend.csproj  Exsta-frontend.sln  Program.cs  _Imports.razor
Exsta-frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Exsta-frontend/Pages/: Cart.razor  Home.razor  Login.razor  Register.razor  Weather.razor
Exsta-frontend/Properties/: launchSettings.json
Exsta-frontend/wwwroot/: appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.json  index.html
Exsta-frontend/wwwroot/css/: app.css
Exsta/Bruno files/: bruno.json
Exsta/Bruno files/Notification/: Manual event grid trigger.bru
Exsta/Bruno files/User requests/: Authenticate.bru  GET User by Id.bru  GET User.bru  POST User.bru  Preflight.bru  WeatherForecast (TEST).bru
Exsta/Bruno files/environments/: http-dev.bru  http-local.bru  https-apim.bru
Exsta/Functions/NotificationFunction/: NotificationFunction.csproj
Exsta/Functions/NotificationFunction/Presentation/: SendNotification.cs
Exsta/Functions/NotificationFunction/Properties/: launchSettings.json  serviceDependencies.exsta-dev-notification-function.json
Exsta/Functions/NotificationFunction/Properties/ServiceDependencies/exsta-dev-notification-function/: appInsights1.arm.json  storage1.arm.json
Exsta/Services/UserService/: Program.cs  UserService.csproj  UserService.http  WeatherForecast.cs  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.Production.json  appsettings.json
Exsta/Services/UserService/Application/: IPasswordApplicationService.cs  IRegisterUserApplicationService.cs  PasswordApplicationService.cs  RegisterUserApplicationService.cs
Exsta/Services/UserService/Controllers/: WeatherForecastController.cs
Exsta/Services/UserService/Data/: UserServiceContext.cs
Exsta/Services/UserService/Migrations/: 20240808120012_InitialCreate.Designer.cs  20240808120012_InitialCreate.cs  20241126194943_AddRolesToUser.Designer.cs  20241126194943_AddRolesToUser.cs  20241221193853_AddPasswordSaltField.Designer.cs  20241221193853_AddPasswordSaltField.cs  UserServiceDbContextModelSnapshot.cs
Exsta/Services/UserService/Models/: User.cs
Exsta/Services/UserService/Presentation/Controllers/: UserController.cs  WeatherForecastController.cs
Exsta/Services/UserService/Properties/: launchSettings.json  serviceDependencies.exsta-dev-user-service.json
Exsta/Services/UserService/Properties/ServiceDependencies/exsta-dev-user-service/: apis1.arm.json
Exsta/Services/UserService/Repositories/: IUserRepository.cs  UserRepository.cs
Exsta/Shared/: Backend_Shared.csproj  Shared.csproj
Exsta/Shared/Application/: AuthService.cs
Exsta/Shared/Data/: BaseDbContext.cs
Exsta/Shared/Middleware/: ApiKeyMiddleware.cs
Exsta/Shared/Models/: User.cs
Exsta/Tests/Services/UserService.Tests/: PasswordApplicationServiceTests .cs  RegisterUserApplicationServiceTests .cs  UserService.Tests.csproj
Exsta/UserService.Tests/: RegisterUserApplicationServiceTests .cs  UserService.Tests.csproj
ExstaBase/: ExstaBase.sln
